sonar.organization= pagarme
sonar.projectKey=magento2
sonar.projectName=magento2
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/Test/**, **/.circleci/**, **/.github/**
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.coverage.exclusions=Test/*
sonar.tests=Test/Unit