sonar.organization= pagarme
sonar.projectKey=magento2
sonar.projectName=magento2
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/Test/**, **/.circleci/**, **/.github/**
